DB_HOST=localhost
DB_NAME=gamitar_todo_db
DB_USER=root
DB_PW
DB_PORT=3306

SESSION_SECRET_KEY=c48b28kj456gsb36aff6b980uhge609474343e1a90fgh3456hgd6350cfd9
SESSION_EXPIRE_TIME=86400#24 hrs, (seconds)
#SESSION_EXPIRE_TIME=60#1 second

FRONTEND_ORIGIN_URL=http://localhost:3000
BACKEND_PORT=8010
